<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body,

        table,

        td,

        a {

            margin: 0px;

            text-size-adjust: 100%;

            font-family: "Poppins", sans-serif;

            color: #fff;

        }



        table {

            border-spacing: 0;

            width: 100%;

            background-color: #ffffff;



        }



        img {

            display: flex;

            width: 50%;

            max-width: 100%;

            height: 250px;



        }



        .footerimage {

            display: flex;

            width: 50%;

            max-width: 100%;

            height: auto;





        }



        .container {

            width: 100%;

            max-width: 600px;

            margin: 0 auto;


            border-radius: 10px;

        }



        .header {

            background-color: white;

            color: black;

            padding: 1rem 20px;

            text-align: center;

            display: flex;

            justify-content: space-between;

            align-items: center;



        }



        .header p {

            display: flex;

            flex-direction: column;

            

        }



        .navbar {

            background-color: #fabb05;

            padding: 10px;

            font-size: 20px;

            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }



        .navbar a {

            

            color: #ffffff;

            text-decoration: none;

            font-size: 0.75rem;

            font-weight: 600;

            padding: 0 5px;

        }



        .textbanner {

            background-color: #130908;

            color: #ffffff;

            padding: 20px;

            padding-left: 25px;

            padding-right: 25px;

            text-align: start;

        }



        .textbanner h2 {

            margin-bottom: 2rem;

        }



        .textbanner p {

            font-size: 0.8rem;

        }



        .banner {

            background-color: #fabb05;

            color: black;

            padding: 10px;

            text-align: center;

        }



        .banner button {




            border: none;

            padding: 10px 20px;


            cursor: pointer;

        }



        



       


        .product-section {

            padding: 20px 10px;

            background-color: #130908;

            color: #ffffff;

        }



        .product-title {

            font-size: 16px;

            color: #fff;

            font-style: popins, sansserif;

        }



        .product-price {

            font-size: 22px;

            font-weight: bold;

            color: #fff;

        }



        .footer {

            text-align: center;

            background-color: #000;

            color: #ffffff;

            width: 100%;

            justify-content: center;

            object-fit: cover;

            align-items: center;

            display: flex;

            flex-direction: column;



        }



        .unsubscribe {

            font-size: 12px;

            background-color: #eeeded;

            padding: 10px;

            border-bottom-left-radius: 10px;

            border-bottom-right-radius: 10px;

            color: #fff;

            align-items: center;

            text-align: center;

            width: 100%;

        }



    </style>

    <title>Document</title>

</head>



<body>

    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td>

                <table class="container" align="center" cellpadding="0" cellspacing="0">

                    <!-- Header Section -->

                    <tr>

                        <td class="header">

                            <img class="footerimage"

                                src="https://c.maxallowance.com/images/NalleyHondaBrunswick.png"

                                alt="White's Auto Mall Logo" style="width: 200px;">

                            <p style="margin: 0;">Click to Call

                                <a href="tel:+12706320909"

                                    style="color:black; text-decoration: none; font-weight: 500; font-size: 20px;">

                                    (912) 342-0909</a>

                            </p>

                        </td>

                    </tr>



                    <!-- Navigation Section -->

                    <tr>

                        <td class="navbar" align="center">

                            <a href="https://www.nalley-honda.com/new-vehicles/">NEW INVENTORY</a>

                            <a href="https://www.nalley-honda.com/used-vehicles/">PRE-OWNED

                                INVENTORY</a>

                            <a href="https://tradein.maxallowance.com/d/nllyhndabnswck">MAX YOUR TRADE</a>

                            <a href="https://www.nalley-honda.com/new-honda-lease-offers-finance-prices-brunswick-ga/">SPECIALS</a>

                            <a href="https://www.nalley-honda.com/service/schedule-service/">SERVICE</a>

                        </td>

                    </tr>



                    <!-- Banner Section -->

                    <tr>

                        <td>

                            <img class="footerimage" src="image (1).png" alt="Main Banner" style="width: 100%;">

                        </td>

                    </tr>

                    <tr>

                        <td class="textbanner">

                            <p style="font-size: 18px; text-align: justify; line-height: 22px;">
                                    (Firstname), <br><br>We’re a volume dealer with falling prices and a MAX Allowance® Trade-In 
                                            Promise.  On Average,  our Trade-In Offers for pre-owned GMC vehicles beat 
                                            Carmax or Carvana by thousands!  It makes sense considering that we sell 
                                            GMC vehicles new, understand their value and want them back to our 
                                            dealership for pre-owned GMC shoppers and buyers.  Click Below to Check 
                                            your Pre-Owned Vehicle’s MAX Allowance®  or click GET PREQUALIFIED  on 
                                            any new GMC offer & we’ll send a Considerate Cash Offer™ for your trade right 
                                            to your phone or email

                            </p>

                        </td>

                    </tr>





                    <tr>

                        <td class="banner">
                            


                            <h3 style="margin-bottom: 10px; margin-top:23px; font-size: 20px; color: #130908;">Share your Pre-Owned GMC Story From Your 
                                Driveway & Get  MAX Allowance®</h3>
                            

                            <h3 style="font-size: 17px; color: cadetblue; font-weight: 200;">We Won’t Lose Our GMC Vehicles to Car Buying Companies!</h3>
                            
                            
                            <button

                            style="background-color: #1CA300; border: none; padding: 12px 1.5rem;  margin-bottom: 10px; color: #000;"

                            onclick="window.location.href='https://www.whitesautomallhonda.com/new-inventory/index.htm?search=&model=CR-V+Hybrid&gvBodyStyle=SUV'">

                            <a style=" color: black; text-decoration: none;"

                                href="https://www.whitesautomallhonda.com/new-inventory/index.htm?search=&model=CR-V+Hybrid&gvBodyStyle=SUV">CHECK MY <span style="font-weight: bold;">MAX Allowance®</span></a>

                            </button>

                            <p style="font-size: 10px;">
                                Additional,conditional trade allowance considered by Nalley GMC Brunswick is referred to as “DR” : 
                                    This allowance is influenced by and considerate of your Sellers' Vehicle Condition Disclosure Ratings.
                                    GET PREQUALIFIEDNo Impact On Your Credit Score
                                    GET PREQUALIFIEDNo Impact On Your Credit Score</p>


                            

                        </td>

                    </tr>





                    <!-- Product Section 1 -->

                    <tr>

                        <td class="product-section" align="center">

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td width="50%" align="center" style="background-color: #130908; padding-top: 0; padding-bottom: 0;">

                                        <!-- <img src="https://secure.ebait.biz/ebait_e_images/HondaWhite/FallTemplate/car1st.png" -->

                                        <img src="ridegline.png" alt="Honda Ridgeline"

                                            style="width: 100%; background-color: #130908;  object-fit: contain;">

                                    </td>

                                    <td width="50%" align="center" style="width: 100%; background-color: #130908;">

                                        <h4 class="product-title" style="margin-bottom: -10px;">2024 Honda Ridgeline AWD RTL</h4>

                                        <h2 style="font-size: 20px; margin-bottom: -35px;">Get Off MSRP Now – Save</h2>

                                        <h2 style="font-size: 2.5rem; margin-bottom: 10px;">$3500</h2>


                                        <button

                                            style="background-color: #1CA300; border: 1px solid black; padding: 12px 2rem;  margin-bottom: 10px; color: #000;"

                                            onclick="window.location.href='https://www.whitesautomallhonda.com/new-inventory/index.htm?search=&model=CR-V+Hybrid&gvBodyStyle=SUV'">

                                            <a style=" color:#130908; text-decoration: none;"

                                                href="https://www.whitesautomallhonda.com/new-inventory/index.htm?search=&model=CR-V+Hybrid&gvBodyStyle=SUV"><span style="font-size: 20px;">GET PREQUALIFIED</span><br> <span style="font-size: 12px;">No Impact On Your Credit Score</span></a>

                                            </button>

                                    </td>

                                </tr>

                            </table>

                            <p style="font-size: 10px; color:#FFF;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Offer expires 00/00/00.</p>

                        </td>

                    </tr>


                    
                    <tr>

                        <td class="product-section" align="center">

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td width="50%" align="center" style="background-color: #130908; padding-top: 0; padding-bottom: 0;">

                                        <!-- <img src="https://secure.ebait.biz/ebait_e_images/HondaWhite/FallTemplate/car1st.png" -->

                                        <img src="passport.png" alt="Honda Ridgeline"

                                            style="width: 100%; background-color: #130908;  object-fit: contain;">

                                    </td>

                                    <td width="50%" align="center" style="width: 100%; background-color: #130908;">

                                        <h4 class="product-title" style="margin-bottom: -10px;">2025 Honda Passport AWD EX-L</h4>

                                        <h2 style="font-size: 20px; margin-bottom: -35px;">Get Off MSRP Now – Save</h2>

                                        <h2 style="font-size: 2.5rem; margin-bottom: 10px;">$3500</h2>


                                        <button

                                        style="background-color: #1CA300; border: 1px solid black; padding: 12px 2rem;  margin-bottom: 10px; color: #000;"
            
                                        onclick="window.location.href='https://www.whitesautomallhonda.com/new-inventory/index.htm?search=&model=CR-V+Hybrid&gvBodyStyle=SUV'">
            
                                        <a style=" color:#130908; text-decoration: none;"

                                                href="https://www.whitesautomallhonda.com/new-inventory/index.htm?search=&model=CR-V+Hybrid&gvBodyStyle=SUV"><span style="font-size: 20px;">GET PREQUALIFIED</span><br> <span style="font-size: 12px;">No Impact On Your Credit Score</span></a>
            
                                        </button>

                                    </td>

                                </tr>

                            </table>

                            <p style="font-size: 10px; color:#FFF;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Offer expires 00/00/00.</p>

                        </td>

                    </tr>

                    
                    <tr>

                        <td class="product-section" align="center">

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td width="50%" align="center" style="background-color: #130908; padding-top: 0; padding-bottom: 0;">

                                        <!-- <img src="https://secure.ebait.biz/ebait_e_images/HondaWhite/FallTemplate/car1st.png" -->

                                        <img src="crv.png" alt="Honda Ridgeline"

                                            style="width: 100%; background-color: #130908;  object-fit: contain;">

                                    </td>

                                    <td width="50%" align="center" style="width: 100%; background-color: #130908;">

                                        <h4 class="product-title" style="margin-bottom: -10px;">2025 Honda CR-V HYBRID AWD SPORT</h4>

                                        <h2 style="font-size: 20px; margin-bottom: -35px;">Get Off MSRP Now – Save</h2>

                                        <h2 style="font-size: 2.5rem; margin-bottom: 10px;">$2000</h2>


                                        <button

                                            style="background-color: #1CA300; border: 1px solid black; padding: 12px 2rem;  margin-bottom: 10px; color: #000;"

                                            onclick="window.location.href='https://www.whitesautomallhonda.com/new-inventory/index.htm?search=&model=CR-V+Hybrid&gvBodyStyle=SUV'">

                                            <a style=" color:#130908; text-decoration: none;"

                                                href="https://www.whitesautomallhonda.com/new-inventory/index.htm?search=&model=CR-V+Hybrid&gvBodyStyle=SUV"><span style="font-size: 20px;">GET PREQUALIFIED</span><br> <span style="font-size: 12px;">No Impact On Your Credit Score</span></a>

                                            </button>

                                    </td>

                                </tr>

                            </table>

                            <p style="font-size: 10px; color:#FFF;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Offer expires 00/00/00.</p>

                        </td>

                    </tr>

                    
                    <tr>

                        <td class="product-section" align="center">

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td width="50%" align="center" style="background-color: #130908; padding-top: 0; padding-bottom: 0;">

                                        <!-- <img src="https://secure.ebait.biz/ebait_e_images/HondaWhite/FallTemplate/car1st.png" -->

                                        <img src="hrv.png" alt="Honda Ridgeline"
                                            style="width: 100%; background-color: #130908;  object-fit: contain;">

                                    </td>

                                    <td width="50%" align="center" style="width: 100%; background-color: #130908;">

                                        <h4 class="product-title" style="margin-bottom: -10px;">2025 Honda HR-V 2WD LX</h4>

                                        <h2 style="font-size: 20px; margin-bottom: -35px;">Get Off MSRP Now – Save</h2>

                                        <h2 style="font-size: 2.5rem; margin-bottom: 10px;">$2000</h2>


                                        <button

                                                style="background-color:#1CA300; border: 1px solid black; padding: 12px 2rem;  margin-bottom: 10px; color: #000;"

                                                onclick="window.location.href='https://www.whitesautomallhonda.com/new-inventory/index.htm?search=&model=CR-V+Hybrid&gvBodyStyle=SUV'">

                                                <a style=" color:#130908; text-decoration: none;"

                                                href="https://www.whitesautomallhonda.com/new-inventory/index.htm?search=&model=CR-V+Hybrid&gvBodyStyle=SUV"><span style="font-size: 20px;">GET PREQUALIFIED</span><br> <span style="font-size: 12px;">No Impact On Your Credit Score</span></a>
                                                </button>

                                    </td>

                                </tr>

                            </table>

                            <p style="font-size: 10px; color:#FFF;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Offer expires 00/00/00.</p>

                        </td>

                    </tr>




                    <!-- Product Section 2 -->

                   


                  






                    <!-- Footer Section -->



                    <tr style="display: flex; padding-top: 2rem; padding-bottom: 2rem;">

                        

                        <td class="footer" style="color: black; background-color:white;  width: 50%;">

                            <img class="footerimage"

                                src="https://c.maxallowance.com/images/NalleyHondaBrunswick.png"

                                alt="White's Auto Mall Logo" style="margin-bottom: 1rem; margin-top: 1rem;">

                        </td>
                        <td style="background-color: white; color: black; width: 50%;">

                            <h2 style=" text-align: left; margin-bottom: -1px;">Nalley Honda Brunswick</h2>
                            <p style=" text-align: left; margin: 0; margin-bottom: 2px; font-size: 13px;">178 Altama Connector, Brunswick, GA 31525                            </p>
                            <a href="tel:+2706320909" style="color:black; text-decoration: none;text-align: left;display:block; margin-bottom: -10px; font-size: 13px;">(912) 342-0909</a>

                            <p style="cursor: pointer;text-align: left; font-size: 13px;"

                                onclick="window.location.href='https://www.whitesautomallhonda.com/'">

                                www.nalleybuickgmc.com</p>

                        </td>








                    </tr>

                 

           



                    <!-- Unsubscribe Section -->

                    <tr>

                        <td class="unsubscribe">

                            <p style="text-align: center; color:blue; text-decoration: underline; ">Unsubscribe | <a

                                    style="color: black; "

                                    href="https://www.whitecars.com/privacy-policy.htm">Privacy Policy</a></p>

                        </td>

                    </tr>

                </table>

            </td>

        </tr>

    </table>



</body>



</html>